[Unit]
Description=Write the A/B boot slot into the login banner (issue.d)
# Must finish BEFORE any getty draws its prompt: agetty reads the issue (and its
# issue.d drop-ins) once, at prompt-draw time. Order ahead of felix's two login
# paths (the kmscon VTs and the UART serial getty) and getty.target generally.
# Ordered after the udev coldplug *trigger* (not the deprecated udev-settle,
# whose bare `udevadm settle` blocks sysinit.target on the whole queue draining
# — ~2min on slow-PWM UFS / a wedged worker). We don't need a full settle: the
# script falls back to the running slot (from the kernel cmdline) when the
# devinfo by-partlabel symlink isn't yet readable.
After=systemd-udev-trigger.service
Before=getty.target serial-getty@ttySAC0.service kmsconvt@tty1.service kmscon@tty1.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/sbin/boot-slot-issue

[Install]
# Pulled in early (sysinit-adjacent) so it is ordered before getty.target, which
# multi-user.target reaches only after this completes.
WantedBy=multi-user.target
